truncate table tbl_class_student
truncate table tbl_class_teacher
truncate table tbl_class_schedule
truncate table tbl_class_daysofweek
truncate table tbl_class
truncate table tbl_course
truncate table tbl_student
truncate table tbl_teacher
